{
  "name": "buffpanel-sdk-javascript-webbrowser",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src",
    "build": "uglifyjs --compress --mangle -- src/sdk.js > build/browser/sdk.js",
    "build:create": "mkdir -p build/browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cellense/buffpanel-sdk-javascript-webbrowser.git"
  },
  "author": "Osama Hassanein <player1os@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cellense/buffpanel-sdk-javascript-webbrowser/issues"
  },
  "homepage": "https://github.com/Cellense/buffpanel-sdk-javascript-webbrowser#readme",
  "devDependencies": {
    "uglify-js": "^3.0.3"
  },
  "dependencies": {
    "@player1os/config": "^1.1.6",
    "express": "^4.15.2"
  }
}
